{
  "name": "recursion-fun",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "ts-node ./index.ts"
  },
  "dependencies": {
    "ts-node": "^8.10.1",
    "typescript": "^3.9.2"
  }
}
